<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="RecipeCollection.Views.MainPage"
			 xmlns:viewmodel="clr-namespace:RecipeCollection.ViewModels"
			 x:DataType="viewmodel:MainPageViewModel">

	<Grid RowSpacing="30"
		  Padding="25">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.25*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.25*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0"
			   HorizontalOptions="Center"
			   VerticalOptions="Center"
			   Text="Recipe Collection"
			   FontSize="30"
			   FontAttributes="Bold"
			   TextColor="{StaticResource Orange}" />

		<CollectionView Grid.Row="1"
						ItemsSource="{Binding Categories}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="{x:Type x:String}">
					<Grid Padding="15">
						<Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=TapCategoryCommand}"
								CommandParameter="{Binding .}"
								BackgroundColor="{StaticResource Orange}"
								Text="{Binding .}"
								FontSize="18"
								FontAttributes="Bold"
								TextColor="{StaticResource EggWhite}">
						</Button>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<Grid Grid.Row="2"
			  ColumnSpacing="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.7*" />
				<ColumnDefinition Width="0.15*" />
				<ColumnDefinition Width="0.15*" />
			</Grid.ColumnDefinitions>

			<Entry Grid.Column="0"
				   Placeholder="Enter Category..."
				   PlaceholderColor="{StaticResource Gray600}"
				   Text="{Binding CurrentCategory}"
				   FontSize="18"
				   TextColor="{StaticResource Gray600}" />

			<Button Grid.Column="1"
					Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=AddCategoryCommand}"
					BackgroundColor="{StaticResource Orange}"
					Text="Add"
					FontSize="18"
					FontAttributes="Bold"
					TextColor="{StaticResource EggWhite}" />

			<Button Grid.Column="2"
					Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=RemoveCategoryCommand}"
					BackgroundColor="{StaticResource Orange}"
					Text="Remove"
					FontSize="18"
					FontAttributes="Bold"
					TextColor="{StaticResource EggWhite}" />
		</Grid>
	</Grid>
</ContentPage>